@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
}
body{
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr;
    height: 100vh;
    /* gap:1rem */
    
}
.head {
    color: #143444;
    text-align: center;
} 
/**********/
.logo{
    color:#F6EE99;
    font-size: 3rem;
    font-weight: bolder;
}
aside{
    background-color: #143444;
    color: #F6EE99;
    grid-row: 1/-1;
}
.sidebar{
    list-style-type: none;
    margin-top: 1rem;
}
.sidebar a {
    color: #F6EE99;
    text-decoration: none;
    
}

.sidebar a:hover{
    color: white;
    font-weight: bold;
}
.sidebar li{
    padding: 1rem;
    cursor: pointer;
}

/********************/
nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap:1rem;
    padding:1rem;
    color:#143444;
    box-shadow: 2px 2px 8px #c1b9b9;
    background-color: #fff;
}
nav img{
    width: 2rem ;
    height: 2rem;  
    margin-top: 0.5rem;
}

nav input {
    margin-right: auto;
    padding: 0.4rem;
    border-radius: 1rem;
    border: #dfdcdc 1px solid;
}

.nav-icn {
    color: white;
    background-color:#143444;
    padding: 0.5rem;
    border-radius: 1.5rem;
}
.menu-icn{
    cursor: pointer;
    font-size: 1.3rem;
    
}

/*** MAIN SECTION ***/
main{
    background-color: #edede3;
}
.container {
    width: 90%;
    margin: 0 auto;
}

.flexbox{
    display: flex;
    gap:2rem;
    margin-top: 2rem;
    align-items:center;
}


.container ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap:1rem
}
.container li {
    display: flex;
    justify-content: space-between;
    
}
li span {
    color: #143444;
    font-weight: bold;
}
li p{
    color: gray;
}

.edit-btn{
    background-color: #143444;
    width: 5rem;
    padding: 0.5rem;
    color: #F6EE99;
    font-size: 1rem;
    border: #143444 1px;
    margin-top: 1rem;
    border-radius: 2rem;
}
.edit-btn i{
    margin: 5%;
}
/******STATISTICS*******/
.stat{
    margin-top: 4rem ;
    
}
.stat-card{
    color: #fff;
    width: 35%;
    padding: 0.5rem;
    margin-bottom: 5%;
    text-align: center;

}
.stat-card h3{
    font-size: 4rem;
}
.one {
    background-color: orange;
}
.two {
    background-color: green ;
}
.three {
    background-color: blue;
}
/******* ORDERS ********/
.head-order {
    background-color: #143444;
    color: #F6EE99;
    padding: 0.5rem;
    text-align: center;
  
}
.orders{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    background-color: #fff;
    padding: 1rem;
    
}

.orders h4{
    color: #143444;
}
.orders p{
    color: gray;
}
.orders div {
    border-bottom: #c1b9b9 1px solid;
    margin: 0.5rem;
}
/*******CARDS*******/
.top-section{
    margin-top: 4rem ;
    margin-bottom: 4rem;
}
hr{
    background-color: #143444;
    animation: move 2s infinite;
    margin: 1rem auto;
    height: 0.2rem;
}
@keyframes move {
    from{width: 10%;}
    to{width:40% }   
}
.card{
    width: 35%;
    background-color: #fff;
    padding: 0.5rem;
    text-align: center;
}
.card img{
    width: 100%;
}
.card i{
    color: rgb(243, 199, 6);
}
/***************Reviews*******************/
.user-info{
    display: flex;
    gap:3rem;
    align-items: center;
    margin: 1rem;
}
.user-info img{
    height: 4rem;
    width: 4rem;
    border-radius: 2rem;
}
.card:hover{
    transform:scale(1.2);
    transition: transform 0.5s;
}